# This is a check based on the number of availables system updates look by ssh
define service{
    service_description     APT available updates
    use                     apt-ssh-service
    register                0
    host_name               apt-ssh
    check_command           check_ssh_apt
}
