# This is a check based on the last apt-get update look by ssh
define service{
    service_description     APT last update
    use                     apt-ssh-service
    register                0
    host_name               apt-ssh
    check_command           check_ssh_apt_last_update
}
